{
  "name": "TuTracker by Dipzon.Dev",
  "short_name": "TuTracker",
  "description": "Tu tracker de objetivos: hábitos personalizables, racha, XP, medallas y fechas importantes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16222f",
  "theme_color": "#0f1822",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
